http {
    server {
        listen 80;
        server_name localhost;  # Je kunt dit aanpassen naar je domeinnaam in productie

        # Root directory voor Laravel
        root /var/www/html/public;

        index index.php index.html index.htm;

        # Laravel routebeheer
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP verwerken via PHP-FPM (Laravel backend)
        location ~ \.php$ {
            fastcgi_pass fastcgi_pass laravel:9000;;  # Verwijs naar de PHP-FPM service voor Laravel
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            include fastcgi_params;
        }

        # React routing voor client-side routes
        location /react/ {
            root /var/www/html/react_app/build;  # Verwijs naar de React build map
            try_files $uri /react/index.html;  # Gebruik React's index.html als fallback
        }

        # Verbied toegang tot verborgen bestanden (bijv. .htaccess)
        location ~ /\.ht {
            deny all;
        }

        # Logs voor fout- en toegangspaden
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}

